<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
    }

    .buyp {
        background-color: #4CAF50;
  color: white;
  
}

.buyp:hover {
    background-color: white; 
  color: #4CAF50; 
  border: 0.1px solid #4CAF50;
}

.sellp {
  background-color:white ; 
  color: rgb(223, 11, 99); 
  border: 0.1px solid rgb(223, 11, 99);}

.sellp:hover {
    background-color: rgb(223, 11, 99);
  color: white;
}


    </style>
    
</head>

<body>
    <button class="button buyp" onclick="window.location.href='//google.com';">Buy a property</button>
    <button class="button sellp" onclick="window.location.href='index.html';">Sell a property</button>
    
</body>
</html>
