<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{font-family:"Helvetica", sans-serif;
            color:rgb(250, 242, 250);
            
            }
            
            body {
  background-image: url("skyline.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
            
            p{font-size: .9em;
            
  
            }
            
            h3{font-style:oblique;
            }
            
            #contents{font-size:14.5px;
            font-weight:bold;
            width: 30%;
            margin:auto;
            text-shadow: 2px 2px #000000;


            }

        </style>
    </head>
    <body>
        
        <h1>Halcyon's blog</h1>
<h2></h2>
        <div id="contents">
        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Update on status</li>
        </ul>
    
    
    <hr />
        
        <h2>First post</h2>
        <p> This is my first post since I have decided to pick up coding and web dev to make a real estate listing website for some skrill 
        </p>
        <h6>Posted on some date in some year</h6>
        
        <h2>Update on how much I've learnt</h2>
        <p>It's safe to say I am slightly better at making website and I have the fundamentals of <a href="http://google.com" target="_blank">HTML</a> and CSS drilled into me.</p>
    </div> 
        
<P><a href="mailto:jingchengtay@gmail.com"> Email me!</a> </P>
        
    </body>
</html>
